# Dockerfile minimalista para rodar apenas o bot Discord
FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Instala dependências
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

# Copia apenas o necessário para rodar o bot
COPY src/bot ./src/bot
COPY src/entities ./src/entities
COPY src/lib ./src/lib
COPY .env.production.local ./

# Instala o tsx globalmente (garante que estará disponível)
RUN npm install -g tsx

CMD ["tsx", "src/bot/index.ts"]
