# Dockerfile minimalista para rodar apenas o bot Discord
FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# Instala dependências

# Instala dependências (incluindo devDependencies para o build)
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Copia apenas o necessário para rodar o bot
COPY src/bot ./src/bot
COPY src/entities ./src/entities
COPY src/lib ./src/lib

# Adicione:
COPY tsconfig.json ./


# Compila o bot
RUN npm run build:bot

# Remove devDependencies para imagem final menor (opcional)
RUN npm prune --production

CMD ["node", "dist/bot/index.js"]